user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location = / {
            return 302 /landing;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/auth/ {
            proxy_pass http://user-service:3000/;
            include proxy_params;
        }

        location /api/chat/ {
            proxy_pass http://auth-service:3001/;
            include proxy_params;
        }

        location /api/friends/ {
            proxy_pass http://friend-service:3002/;
            include proxy_params;
        }

        location /api/game/ {
            proxy_pass http://game-service:3003/;
			include proxy_params;
		}

		location /api/users/ {
			proxy_pass http://user-service:3004/;
			include proxy_params;
		}
	}
}
